{{- define "mylibchart.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mylibchart.fullname" . }}-svc
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{ include "mylibchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "mylibchart.fullname" . }}
  ports:
    {{- range .Values.service.specs }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}
{{- end }}