{{- define "mylibchart.canaryService" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mylibchart.fullname" . }}-canary
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{ include "mylibchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ include "mylibchart.selectorLabels" . | nindent 4 }}
  ports:
    {{- range .Values.service.specs }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}
{{- end }}

---
{{- define "mylibchart.stableService" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mylibchart.fullname" . }}-stable
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{ include "mylibchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ include "mylibchart.selectorLabels" . | nindent 4 }}
  ports:
    {{- range .Values.service.specs }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}
{{- end }}